{
  "name": "compose-state",
  "repository": "https://github.com/tvler/compose-state",
  "author": "Tyler Deitz <tylerdeitz@gmail.com>",
  "keywords": [
    "react",
    "functional-programming",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/tvler/compose-state/issues"
  },
  "version": "1.0.10",
  "description": "Compose multiple setState or getDerivedStateFromProps updaters in React",
  "main": "dist.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "react": ">16.3",
    "react-test-renderer": ">16.3"
  },
  "scripts": {
    "build": "babel index.js --out-file dist.js",
    "test": "jest"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "plugins": [
      "@babel/proposal-class-properties"
    ]
  }
}
